services:
  - type: web
    name: whoscored-scrapper
    runtime: docker # Le decimos a Render que use Docker
    plan: free # El plan gratuito es ideal para empezar.
    region: oregon # Puedes elegir la región más cercana a ti.
    dockerfilePath: ./Dockerfile # Especifica la ruta a tu Dockerfile
    healthCheckPath: /swagger-ui/index.html
    envVars:
      - key: SERVER_PORT
        value: 10000 # Render espera que el servicio se ejecute en el puerto 10000 por defecto.
    # Los comandos de build y start se eliminan, ya que ahora están definidos
    # dentro de nuestro Dockerfile multi-etapa.
    # buildCommand: ""
    # startCommand: ""